# set colors
set-option -g default-terminal "screen-256color"

# set it to C-a
set-option -g prefix C-a
bind-key C-a last-window

# for nested tmux sessions
bind-key a send-prefix

# more history
set -g history-limit 10000

# mouse mode
set -g mouse on

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# terminal title
set -g set-titles on
set -g set-titles-string "tmux session: #S"
