fish_color_normal normal

fish_color_command
fish_color_error brred
fish_color_autosuggestion --underline

fish_pager_color_prefix normal --bold --underline
fish_pager_color_selected_completion --bold --underline
fish_pager_color_selected_description --bold --underline
fish_pager_color_progress brwhite --background=black
fish_pager_color_completion
fish_pager_color_description
fish_pager_color_selected_background
fish_pager_color_secondary_background
fish_pager_color_background
fish_pager_color_selected_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix

fish_color_comment green
fish_color_keyword purple
fish_color_quote green
fish_color_redirection purple
fish_color_end purple
fish_color_param normal

fish_color_option
fish_color_match blue
fish_color_selection white --bold --underline
fish_color_search_match bryellow --underline
fish_color_history_current --bold
fish_color_operator purple
fish_color_escape normal
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path
fish_color_user brgreen
fish_color_host normal
fish_color_cancel --reverse
fish_color_host_remote